{
  "name": "biblioteca-pessoal",
  "version": "1.0.0",
  "description": "Aplicação MVC para gerenciamento de leituras pessoais",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [
    "biblioteca",
    "express",
    "mvc",
    "ejs"
  ],
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}

